#font=FiraCode Nerd Font Propo Ret:style=Retna:size=14
shell = nushell

[colors]
alpha=0.65
foreground=c5c8c6
background=000000
regular0=000000  # black
regular1=85678f  # red
regular2=85678f  # green
regular3=85678f  # yellow
regular4=707880  # blue
regular5=707880  # magenta
regular6=707880  # cyan
regular7=72898f  # white
bright0=2d5b69   # bright black
bright1=b294bb   # bright red
bright2=b294bb   # bright green
bright3=b294bb   # bright yellow
bright4=c5c8c6   # bright blue
bright5=c5c8c6   # bright magenta
bright6=c5c8c6   # bright cyan
bright7=cad8d9   # bright white
selection-foreground=b294bb
selection-background=707880
